NODE_ENV=local-docker
PORT=8000
WAIT_BEFORE_SERVER_CLOSE=10
CURRENCY_PROVIDER_URL=https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/daily.txt
REACT_APP_API_URL=http://localhost:8000
